{
  "name": "whocards",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22",
    "pnpm": ">=10"
  },
  "packageManager": "pnpm@11.4.0",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "lint": "oxlint --deny-warnings",
    "lint:fix": "oxlint --fix",
    "format": "oxfmt --check",
    "format:fix": "oxfmt",
    "check": "oxfmt --check && oxlint --deny-warnings && turbo typecheck test",
    "clean": "git clean -xdf node_modules",
    "clean:workspaces": "turbo run clean",
    "lint:ws": "pnpm dlx sherif@latest",
    "prepare": "husky"
  },
  "lint-staged": {
    "{packages,tooling,apps/mobile}/**/*.{ts,tsx,js,jsx,mjs,cjs}": [
      "oxlint --fix",
      "oxfmt"
    ],
    "*.{json,md,yaml,yml}": [
      "oxfmt"
    ]
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^15.5.0",
    "oxfmt": "^0.54.0",
    "oxlint": "^1.69.0",
    "turbo": "^2.6.3",
    "typescript": "catalog:"
  }
}
