{
  "cli": {
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://whocards.cc"
      }
    },
    "production": {
      "channel": "production",
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_URL": "https://whocards.cc",
        "EXPO_PUBLIC_POSTHOG_KEY": "phc_CHdF4pG74xK4g3sfYUxHik4FuFZWNnbnVWvrNJYYU2oM",
        "EXPO_PUBLIC_POSTHOG_HOST": "https://eu.i.posthog.com"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6782853824",
        "appleTeamId": "6RTC67K8CW"
      },
      "android": {
        "track": "alpha"
      }
    }
  }
}
