{
  "cli": {
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://whocards.cc"
      }
    },
    "production": {
      "channel": "production",
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_URL": "https://whocards.cc"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "TODO: set APPLE_ID or use ascApiKey",
        "ascAppId": "TODO: App Store Connect app ID",
        "appleTeamId": "TODO: Apple Team ID"
      },
      "android": {
        "serviceAccountKeyPath": "TODO: path to Play service-account JSON"
      }
    }
  }
}
